apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'ch.acra:acra:4.5.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/mail.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/commons-io-1.4.jar')

}
