# CourseMakerApps-2015

./: README.md
CourseMakerApps2015/CMLibrary/: build.gradle
CourseMakerApps2015/CMLibrary/src/main/: AndroidManifest.xml
CourseMakerApps2015/CMLibrary/src/main/java/com/boha/cmlibrary/: ActivityListActivity.java  CompanySkillsActivity.java  RatingActivity.java  TraineeSkillsActivity.java
CourseMakerApps2015/CMLibrary/src/main/java/com/boha/cmlibrary/adapters/: ActivityAdapter.java  CompanySkillAdapter.java  SkillAdapter.java  SkillLevelAdapter.java  TraineeSkillAdapter.java
CourseMakerApps2015/CMLibrary/src/main/java/com/boha/cmlibrary/dialogs/: HelpRequestDialog.java  SkillDialog.java  SkillLevelDialog.java  TraineeSkillDialog.java
CourseMakerApps2015/CMLibrary/src/main/java/com/boha/coursemaker/dto/: CategoryDTO.java  (+8 more)
CourseMakerApps2015/CMLibrary/src/main/res/layout/: activity_activity_list.xml  activity_company_skills.xml  activity_company_skills2xxx.xml  activity_item.xml  activity_trainee_skill_list.xml  activity_trainee_skillsxxxx.xml  add_skill_dialog.xml  company_skill_item.xml  fragment_company_skills.xml  fragment_skill_level_list.xml  fragment_skill_list.xml  fragment_trainee_skill_list.xml  profile.xml  profile_template.xml  skill_item.xml  skill_level_item.xml  skill_level_template.xml  skill_template.xml  toast.xml  toast_error.xml  trainee_skill_item.xml
CourseMakerApps2015/CMLibrary/src/main/res/menu/: company_skills.xml  skill_contextual.xml  trainee_skills.xml
CourseMakerApps2015/CMLibrary/src/main/res/values/: strings.xml  styles.xml
(+128 files in other folders)
